{
    "name": "kubernetes-templates",
    "displayName": "Kubernetes Templates",
    "description": "Kubernetes Templates",
    "keywords": [
        "k8s",
        "kubernetes",
        "snippets",
        "templates",
        "yaml",
        "yml"
    ],
    "icon": "static/k8s-logo.png",
    "license": "MIT",
    "publisher": "lunuan",
    "maintainers": [
        "admin@lunuan.com.cn",
        "huaxing@lunuan.com.cn"
    ],
    "version": "1.3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/lunuan/vscode-kubernetes-templates"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/svc.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/cm.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/workload.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/secret.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/ep.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/ingress.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/pvc.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/limit_range.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/quota.json"
            }
        ]
    }
}
